[gd_scene load_steps=5 format=3 uid="uid://bya7bnuwsrh0r"]

[ext_resource type="Script" uid="uid://17ri2p5alefk" path="res://Scenes/Combat test/combat_system.gd" id="1_1cbh1"]
[ext_resource type="Script" uid="uid://l2su46g4ecrn" path="res://Scenes/Combat test/UnitSpawner.gd" id="2_ewyk4"]
[ext_resource type="PackedScene" uid="uid://bw7kjd8cye6tv" path="res://Scenes/Combat test/Unit.tscn" id="3_xycmw"]
[ext_resource type="PackedScene" uid="uid://dthwo3j0ritfl" path="res://Assets/Sprites/Envirement/TileMap.tscn" id="4_1cbh1"]

[node name="Combat_test_scene" type="Node2D"]
script = ExtResource("1_1cbh1")

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("2_ewyk4")
unit_scene = ExtResource("3_xycmw")
faction = 1

[node name="Tile0" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-478, -18)

[node name="Tile1" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-446, -18)

[node name="Tile2" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-414, -18)

[node name="Tile3" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-478, 14)

[node name="Tile4" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-446, 14)

[node name="Tile5" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-414, 14)

[node name="Tile6" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-478, 46)

[node name="Tile7" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-446, 46)

[node name="Tile8" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-414, 46)

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("2_ewyk4")
unit_scene = ExtResource("3_xycmw")
faction = 2

[node name="Tile0" type="Marker2D" parent="EnemySpawner"]
position = Vector2(482, -18)

[node name="Tile1" type="Marker2D" parent="EnemySpawner"]
position = Vector2(514, -18)

[node name="Tile2" type="Marker2D" parent="EnemySpawner"]
position = Vector2(546, -18)

[node name="Tile3" type="Marker2D" parent="EnemySpawner"]
position = Vector2(482, 14)

[node name="Tile4" type="Marker2D" parent="EnemySpawner"]
position = Vector2(514, 14)

[node name="Tile5" type="Marker2D" parent="EnemySpawner"]
position = Vector2(546, 14)

[node name="Tile6" type="Marker2D" parent="EnemySpawner"]
position = Vector2(482, 46)

[node name="Tile7" type="Marker2D" parent="EnemySpawner"]
position = Vector2(514, 46)

[node name="Tile8" type="Marker2D" parent="EnemySpawner"]
position = Vector2(546, 46)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap2" parent="." instance=ExtResource("4_1cbh1")]
position = Vector2(36.000004, 64.00001)
scale = Vector2(1.2, 1.2)

[connection signal="enemy_units_spawned" from="PlayerSpawner" to="." method="_on_enemy_units_spawned"]
[connection signal="player_units_spawned" from="PlayerSpawner" to="." method="_on_player_units_spawned"]
