[gd_scene load_steps=8 format=3 uid="uid://bw7kjd8cye6tv"]

[ext_resource type="Script" uid="uid://cknpvkd1wy8uu" path="res://Scenes/Combat test/test_unit.gd" id="1_m0ek5"]
[ext_resource type="PackedScene" uid="uid://u82t2h2a2dw3" path="res://Scenes/Combat test/fireball_light.tscn" id="2_jy03g"]
[ext_resource type="Texture2D" uid="uid://cbw0i8ppogg0h" path="res://Scenes/Combat test/white_ring.png" id="2_l7tgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myk75"]
size = Vector2(14.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvd21"]
size = Vector2(153, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_auhav"]
radius = 442.81

[sub_resource type="CircleShape2D" id="CircleShape2D_71klx"]
radius = 88.7032

[node name="Unit" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_m0ek5")
Projectile = ExtResource("2_jy03g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.25, 0)
shape = SubResource("RectangleShape2D_myk75")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="faction_Ring1" type="Sprite2D" parent="."]
modulate = Color(0, 0.568627, 1, 1)
position = Vector2(-8, 9)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_l7tgc")

[node name="faction_Ring2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(8, 9)
texture = ExtResource("2_l7tgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
animation = &""

[node name="Melee range" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee range"]
position = Vector2(-7, 0)
scale = Vector2(0.200002, 1)
shape = SubResource("RectangleShape2D_kvd21")

[node name="Unit_finding_range" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.0666667)
light_mask = 0
visibility_layer = 0
position = Vector2(-7, 0)
rotation = -3.14159
scale = Vector2(4.86994, -4.90201)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unit_finding_range"]
shape = SubResource("CircleShape2D_auhav")
debug_color = Color(0.864514, 0.000603752, 0.865707, 0.419608)

[node name="attack_range" type="Area2D" parent="."]
position = Vector2(-7, 0)
scale = Vector2(0.2, 0.2)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
position = Vector2(-0.5, -6)
shape = SubResource("CircleShape2D_71klx")
