[gd_scene load_steps=10 format=3 uid="uid://bi7llxlror1tw"]

[ext_resource type="Script" uid="uid://17ri2p5alefk" path="res://Scenes/Combat test/combat_system.gd" id="1_5gxo4"]
[ext_resource type="PackedScene" uid="uid://dndvobnqtd7ol" path="res://Assets/UI/BattleScreen (UI).tscn" id="1_m3alb"]
[ext_resource type="Script" uid="uid://l2su46g4ecrn" path="res://Scenes/Combat test/UnitSpawner.gd" id="3_16koh"]
[ext_resource type="PackedScene" uid="uid://bw7kjd8cye6tv" path="res://Scenes/Combat test/Unit.tscn" id="4_kmdb4"]
[ext_resource type="Script" uid="uid://6f0jout702sg" path="res://Scripts/Scripts-Procedural/Enemy_Spawning.gd" id="5_16koh"]
[ext_resource type="PackedScene" uid="uid://dthwo3j0ritfl" path="res://Assets/Sprites/Envirement/TileMap.tscn" id="6_kmdb4"]
[ext_resource type="PackedScene" uid="uid://cpfjpechu6k75" path="res://Assets/Sprites/Envirement/Props/rock.tscn" id="7_5gdua"]
[ext_resource type="PackedScene" uid="uid://ct37o381yqf0t" path="res://Assets/Sprites/Envirement/Props/lily.tscn" id="8_5bjwa"]
[ext_resource type="PackedScene" uid="uid://j4f8yex14eh7" path="res://Assets/Sprites/Envirement/Props/berg.tscn" id="9_5bjwa"]

[node name="Battlescreen" type="Node2D" node_paths=PackedStringArray("player_spawner", "enemy_spawner")]
script = ExtResource("1_5gxo4")
player_spawner = NodePath("PlayerSpawner")
enemy_spawner = NodePath("EnemySpawner")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_m3alb")]
process_mode = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("3_16koh")
unit_scene = ExtResource("4_kmdb4")
faction = 1

[node name="Tile0" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-533, -28)

[node name="Tile1" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-501, -28)

[node name="Tile2" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-469, -28)

[node name="Tile3" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-533, 4)

[node name="Tile4" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-501, 4)

[node name="Tile5" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-469, 4)

[node name="Tile6" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-533, 36)

[node name="Tile7" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-501, 36)

[node name="Tile8" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(-469, 36)

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("5_16koh")
unit_scene = ExtResource("4_kmdb4")
faction = 2

[node name="Tile0" type="Marker2D" parent="EnemySpawner"]
position = Vector2(481, -16)

[node name="Tile1" type="Marker2D" parent="EnemySpawner"]
position = Vector2(513, -16)

[node name="Tile2" type="Marker2D" parent="EnemySpawner"]
position = Vector2(545, -16)

[node name="Tile3" type="Marker2D" parent="EnemySpawner"]
position = Vector2(481, 16)

[node name="Tile4" type="Marker2D" parent="EnemySpawner"]
position = Vector2(513, 16)

[node name="Tile5" type="Marker2D" parent="EnemySpawner"]
position = Vector2(545, 16)

[node name="Tile6" type="Marker2D" parent="EnemySpawner"]
position = Vector2(481, 48)

[node name="Tile7" type="Marker2D" parent="EnemySpawner"]
position = Vector2(513, 48)

[node name="Tile8" type="Marker2D" parent="EnemySpawner"]
position = Vector2(545, 48)

[node name="TileMap" parent="." instance=ExtResource("6_kmdb4")]
z_index = -1
position = Vector2(41, 89)
scale = Vector2(1.2, 1.2)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.2, 1.2)

[node name="Rock" parent="." instance=ExtResource("7_5gdua")]
position = Vector2(-310, 232)
scale = Vector2(3, 3)

[node name="Rock2" parent="." instance=ExtResource("7_5gdua")]
position = Vector2(-490, -204)
scale = Vector2(3, 3)

[node name="Rock3" parent="." instance=ExtResource("7_5gdua")]
position = Vector2(513, -227)
scale = Vector2(3, 3)

[node name="Lily" parent="." instance=ExtResource("8_5bjwa")]
position = Vector2(-137, 245)

[node name="Lily2" parent="." instance=ExtResource("8_5bjwa")]
position = Vector2(151, 221)

[node name="Berg" parent="." instance=ExtResource("9_5bjwa")]
position = Vector2(-276, 108)
scale = Vector2(3, 3)

[node name="Berg2" parent="." instance=ExtResource("9_5bjwa")]
position = Vector2(184.99998, -177.99998)
scale = Vector2(5, 5)
