[gd_scene load_steps=6 format=3 uid="uid://bi7llxlror1tw"]

[ext_resource type="Script" uid="uid://17ri2p5alefk" path="res://Scenes/Combat test/combat_system.gd" id="1_5gxo4"]
[ext_resource type="PackedScene" uid="uid://dndvobnqtd7ol" path="res://Assets/UI/BattleScreen (UI).tscn" id="1_m3alb"]
[ext_resource type="Script" uid="uid://l2su46g4ecrn" path="res://Scenes/Combat test/UnitSpawner.gd" id="3_16koh"]
[ext_resource type="PackedScene" uid="uid://bw7kjd8cye6tv" path="res://Scenes/Combat test/Unit.tscn" id="4_kmdb4"]
[ext_resource type="Script" uid="uid://6f0jout702sg" path="res://Scripts/Scripts-Procedural/Enemy_Spawning.gd" id="5_16koh"]

[node name="Battlescreen" type="Node2D"]
script = ExtResource("1_5gxo4")

[node name="Control" parent="." instance=ExtResource("1_m3alb")]
offset_right = 1152.0
offset_bottom = 648.0

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("3_16koh")
unit_scene = ExtResource("4_kmdb4")
faction = 1

[node name="Tile0" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(66, 316)

[node name="Tile1" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(98, 316)

[node name="Tile2" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(130, 316)

[node name="Tile3" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(66, 348)

[node name="Tile4" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(98, 348)

[node name="Tile5" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(130, 348)

[node name="Tile6" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(66, 380)

[node name="Tile7" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(98, 380)

[node name="Tile8" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(130, 380)

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("5_16koh")
unit_scene = ExtResource("4_kmdb4")
faction = 2

[node name="Tile0" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1018, 314)

[node name="Tile1" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1050, 314)

[node name="Tile2" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1082, 314)

[node name="Tile3" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1018, 346)

[node name="Tile4" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1050, 346)

[node name="Tile5" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1082, 346)

[node name="Tile6" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1018, 378)

[node name="Tile7" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1050, 378)

[node name="Tile8" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1082, 378)
