[gd_scene load_steps=7 format=3 uid="uid://c1i5ujhj73u7f"]

[ext_resource type="PackedScene" uid="uid://bn6smkpg6s5j7" path="res://Assets/UI/BuildScreen (UI).tscn" id="1_uocje"]
[ext_resource type="PackedScene" uid="uid://dthwo3j0ritfl" path="res://Assets/Sprites/Envirement/TileMap.tscn" id="2_54rdj"]
[ext_resource type="PackedScene" uid="uid://ct37o381yqf0t" path="res://Assets/Sprites/Envirement/Props/lily.tscn" id="3_wfe8h"]
[ext_resource type="PackedScene" uid="uid://cpfjpechu6k75" path="res://Assets/Sprites/Envirement/Props/rock.tscn" id="4_mg8o1"]
[ext_resource type="PackedScene" uid="uid://bjnopdpyd8os3" path="res://Assets/confetti.tscn" id="5_mg8o1"]
[ext_resource type="Script" uid="uid://cackj4kanx4pk" path="res://Assets/confetti.gd" id="6_ylh0w"]

[node name="Buildscreen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_uocje")]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="TileMap" parent="." instance=ExtResource("2_54rdj")]
show_behind_parent = true
top_level = true
position = Vector2(492, 73)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Lily" parent="." instance=ExtResource("3_wfe8h")]
position = Vector2(-149, -65)

[node name="Lily2" parent="." instance=ExtResource("3_wfe8h")]
position = Vector2(-236, -113)
scale = Vector2(1.5, 1.5)

[node name="Lily3" parent="." instance=ExtResource("3_wfe8h")]
position = Vector2(-66, -108)
scale = Vector2(2, 2)

[node name="Rock" parent="." instance=ExtResource("4_mg8o1")]
position = Vector2(-221, -54)
scale = Vector2(3, 3)

[node name="Rock2" parent="." instance=ExtResource("4_mg8o1")]
position = Vector2(-134, -114)
scale = Vector2(2, 2)

[node name="Confetti" parent="." instance=ExtResource("5_mg8o1")]
position = Vector2(0, -218)
script = ExtResource("6_ylh0w")
