[gd_scene format=3 uid="uid://of7mqy44lodw"]

[node name="Test-scene-procedural" type="Node2D"]

[node name="Enemy" type="Node" parent="."]

[node name="SpawnPoint1" type="Marker2D" parent="Enemy"]
position = Vector2(100, 100)

[node name="SpawnPoint2" type="Marker2D" parent="Enemy"]
position = Vector2(130, 100)

[node name="SpawnPoint3" type="Marker2D" parent="Enemy"]
position = Vector2(160, 100)

[node name="SpawnPoint4" type="Marker2D" parent="Enemy"]
position = Vector2(100, 130)

[node name="SpawnPoint5" type="Marker2D" parent="Enemy"]
position = Vector2(130, 130)

[node name="SpawnPoint6" type="Marker2D" parent="Enemy"]
position = Vector2(160, 130)

[node name="SpawnPoint7" type="Marker2D" parent="Enemy"]
position = Vector2(100, 160)

[node name="SpawnPoint8" type="Marker2D" parent="Enemy"]
position = Vector2(130, 160)

[node name="SpawnPoint9" type="Marker2D" parent="Enemy"]
position = Vector2(160, 160)
