[gd_scene load_steps=2 format=3 uid="uid://dapklguvhsdf2"]

[ext_resource type="Script" uid="uid://b8d82qhubvv2t" path="res://unit_panel.gd" id="1_7mbbl"]

[node name="UnitPanel" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7mbbl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
