[gd_scene load_steps=7 format=3 uid="uid://4lnm2c6hdvhl"]

[ext_resource type="Script" uid="uid://c8gyvisltw2eg" path="res://Scenes/VFX test/unit.gd" id="1_52abl"]
[ext_resource type="Texture2D" uid="uid://bmto1p0u8bt1q" path="res://Assets/Sprites/Archer.png" id="2_wbc1v"]
[ext_resource type="PackedScene" uid="uid://c28tbanfcp5ab" path="res://Assets/Sprites/health_bar.tscn" id="3_vu2ii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2ii"]
atlas = ExtResource("2_wbc1v")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_52abl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2ii")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n58i"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_52abl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_52abl")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3n58i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("3_vu2ii")]
position = Vector2(-2, 0)
