[gd_scene load_steps=2 format=3 uid="uid://qxx3lr6jti73"]

[ext_resource type="Texture2D" uid="uid://rycsoe04v3ks" path="res://Assets/Sprites/UI related sprites/Coin/Coin-1.png.png" id="1_j1i8s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/TopBar"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TopBar"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/TopBar/HBoxContainer"]
position = Vector2(-19.999996, 24)
scale = Vector2(0.05000001, 0.05)
texture = ExtResource("1_j1i8s")

[node name="Label" type="Label" parent="MarginContainer/TopBar/HBoxContainer"]
layout_mode = 2
text = "50"

[node name="CenterContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RoundsLabel" type="Label" parent="MarginContainer/CenterContainer"]
layout_mode = 2
text = "Round 1"

[node name="Board" type="GridContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
columns = 3

[node name="RightPanel" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SavingIcon" type="TextureButton" parent="MarginContainer/RightPanel"]
layout_mode = 2

[node name="SavingLabel" type="Label" parent="MarginContainer/RightPanel/SavingIcon"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Saving..."

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FightButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "FIGHT"
