[gd_scene load_steps=33 format=3 uid="uid://4vh7aku6fcx2"]

[ext_resource type="Script" uid="uid://tjk63crcg0de" path="res://testanim/scripts/Warrior.gd" id="1_ymmtj"]
[ext_resource type="Texture2D" uid="uid://cuys5orxx2uab" path="res://Assets/Sprites/Knight-Sheet1.png" id="2_y1uqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2gel"]
atlas = ExtResource("2_y1uqx")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbkl"]
atlas = ExtResource("2_y1uqx")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymory"]
atlas = ExtResource("2_y1uqx")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mvs"]
atlas = ExtResource("2_y1uqx")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3om6"]
atlas = ExtResource("2_y1uqx")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrj1n"]
atlas = ExtResource("2_y1uqx")
region = Rect2(240, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3623"]
atlas = ExtResource("2_y1uqx")
region = Rect2(288, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxbgq"]
atlas = ExtResource("2_y1uqx")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jly1a"]
atlas = ExtResource("2_y1uqx")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ocfi"]
atlas = ExtResource("2_y1uqx")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tu6"]
atlas = ExtResource("2_y1uqx")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjbl"]
atlas = ExtResource("2_y1uqx")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3rxc"]
atlas = ExtResource("2_y1uqx")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krlij"]
atlas = ExtResource("2_y1uqx")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2okx"]
atlas = ExtResource("2_y1uqx")
region = Rect2(144, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8yo"]
atlas = ExtResource("2_y1uqx")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvd6"]
atlas = ExtResource("2_y1uqx")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rrfi"]
atlas = ExtResource("2_y1uqx")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53vyh"]
atlas = ExtResource("2_y1uqx")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28os5"]
atlas = ExtResource("2_y1uqx")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysp0"]
atlas = ExtResource("2_y1uqx")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdovi"]
atlas = ExtResource("2_y1uqx")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtiaw"]
atlas = ExtResource("2_y1uqx")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcex"]
atlas = ExtResource("2_y1uqx")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1fph"]
atlas = ExtResource("2_y1uqx")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56y3f"]
atlas = ExtResource("2_y1uqx")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cs4"]
atlas = ExtResource("2_y1uqx")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05egr"]
atlas = ExtResource("2_y1uqx")
region = Rect2(288, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12ml"]
atlas = ExtResource("2_y1uqx")
region = Rect2(336, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1r3rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2gel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymory")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3om6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrj1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3623")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxbgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jly1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ocfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tu6")
}],
"loop": false,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3rxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krlij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2okx")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rrfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53vyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28os5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysp0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdovi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtiaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1fph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56y3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7cs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05egr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12ml")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Warrior" type="Node2D"]
position = Vector2(0, -1)
scale = Vector2(3, 3)
script = ExtResource("1_ymmtj")
health = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1r3rb")
animation = &"attack"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="attack_timer" type="Timer" parent="."]
